// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atomic-taro {
}

.atomic-taro_pane {
  overflow: scroll;
  overflow-y: scroll;
}

atom-text-editor, /* 1 */
:host {
  color: @syntax-text-color;
  background-color: @syntax-background-color;
}

.atomic-taro_editor-box{
    margin: 0px;
  //  border: 1px solid @mono-3;
}

.atomic-taro_editor-header-box{
  font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
  background-color: @syntax-background-color;
  margin: 0px;
  border: 1px solid @mono-3;
}

.atomic-taro_editor-header-container{
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid @mono-3;
}

.atomic-taro_editor-header{
  padding-bottom: 10px;
  padding-left: 2px;
  margin-bottom: 5px;
  display: inline-block;
}
