// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";


.atomic-taro_branch-map{
  //float: left;
  display: inline-block;
  margin: 0px;
  padding-bottom: 0px;
  //padding-top: 3px;
  background-color: @base-background-color;//white;
  border: 1px solid @tool-panel-border-color;
  //border-top: 1px solid @text-color;//@tool-panel-border-color;
  //border-bottom: 1px solid @text-color;//@tool-panel-border-color;
  font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
  z-index: 5;
  color: @text-color;
  max-height: 100px;
  position: relative;
  //overflow: scroll;
}

.atomic-taro_branch-map-square{
    width: 10px;
    height: 10px;
    background-color: @base-background-color; //white;
    border: 2px solid @text-color;
    position: absolute;
    display: inline-block;
}
.atomic-taro_branch-map-square.active{
  background-color: @syntax-selection-color;
  border: 2px solid @tool-panel-border-color;
}
.atomic-taro_branch-map-square.current{
  background-color: @hue-1;
  border: 2px solid @hue-1;
}

.atomic-taro_branch-map-line{
  height: 1px;
  background-color: @tool-panel-border-color;
  position: absolute;
  display: inline-block;
  //z-index: 7px;
}



.atomic-taro_commit-branch-button{
  margin-right: 5px;
  color: @mono-3;
  float: right;
  min-height: 10px;
  min-width: 15px;
  padding-top: 2px;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent;
}
.atomic-taro_commit-branch-button:hover{
  color: @hue-1;
  border: 1px solid @mono-3;
}
.atomic-taro_commit-branch-button.clicked{
  color: @hue-1;
}
