@import "ui-variables";
@import "syntax-variables";


atom-text-editor::shadow {
  .highlight-green .region {
    background-color: rgba(0,255,0,0.1);
  }

  .highlight-blue .region {
    background-color: blue;
  }

  .highlight-red .region {
    background-color: rgba(255,0,0,0.1);
  }

  .highlight-pink .region {
    background-color: rgba(92,188,124,0.25);
  }
}
