// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";


.atomic-taro_tools-pane {
  border: 1px solid @tool-panel-border-color;
  margin-top: 5px;
  margin-right: 5px;
  padding-left: 5px;
  display: flex;
  flex-direction: column;
}

.atomic-taro_tools-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
    margin-left: -10px;
    //background-color: pink;
  }

.atomic-taro_explore-pane{
  min-width: 200px;
  font-size: @font-size;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid @text-color-subtle;
}

.atomic-taro_explore-title-container{
  border-bottom: 1px solid @hue-1;
  min-height: 20px;
  padding-left: 5px;
  margin-bottom: 10px;
}

.icon-x.atomic-taro_explore{
  float: right;
  margin-bottom: 5px;
}

.atomic-taro_explore-lineno{
  font-style: italic;
  color: @text-color-subtle;
}


.atomic-taro_explore_version-label{
    z-index: 15;
}
.atomic-taro_explore_version-label.focused{
  color: @hue-1;
}

.atomic-taro_explore_version.selected{

}
