// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";


.variants-header-box{
  font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
  color: @syntax-color-function;
  font-size: @font-size;
  background-color: @syntax-background-color;
  margin: 0px;
  border: 1px solid @syntax-selection-color;
  border-left: 3px solid @hue-1;
  margin-left: 15px;
}
.variants-header-box.inactive{
  color: @mono-3;
  border: 0px;
  border-left: 5px solid @syntax-background-color;
}


.variants-container-forward{
  //margin-bottom: 10px;
  //border-bottom: 1px solid @hue-1;
}

.variants-container-back{
  margin-bottom: 10px;
  //border-top: 1px solid @hue-1;
}
